# Nuget.Finance

./: Nuget.Finance.sln  README.md
Finance.Accounting/: Finance.Accounting.csproj  README.md
Finance.Accounting.JSON/: Finance.Accounting.JSON.csproj  README.md
Finance.Accounting.JSON.Test/: BalanceTest.cs  Finance.Accounting.JSON.Test.csproj
Finance.Accounting.JSON/src/: Account.cs  AccountFlow.cs  Amount.cs  Balance.cs  Journal.cs  Movement.cs  Price.cs  ReaderExtensions.cs  Transaction.cs
Finance.Accounting.Test/: AccountTest.cs  AmountGen.cs  AmountTest.cs  BalanceTest.cs  Finance.Accounting.Test.csproj  FinanceGen.cs  PriceTest.cs
Finance.Accounting/src/: Account.cs  AccountFlow.cs  AccountTree.cs  Amount.cs  Balance.cs  DefaultDictionary.cs  JSON.cs  Journal.cs  Price.cs  Transaction.cs
Finance.Questrade/: Finance.Questrade.csproj
Finance.Questrade.CSV/: .gitignore  Finance.Questrade.CSV.csproj
Finance.Questrade.CSV/src/: AccountActivityReader.cs
Finance.Questrade/src/: AccountAction.cs  AccountActivity.cs  AccountType.cs  ActivityType.cs  Questrade.cs
Finance.RBC/: Finance.RBC.csproj
Finance.RBC.CSV/: Finance.RBC.CSV.csproj
Finance.RBC.CSV/src/: StatementReader.cs  StatementWriter.cs
Finance.RBC/src/: Statement.cs
Finance.Yahoo.CSV/: Finance.Yahoo.CSV.csproj
Finance.Yahoo.CSV/src/: StockPrice.cs
